---
title: "NitroPC review"
description: "Review of the NitroPC, a NUC with a modern CPU and shipping with Coreboot"
date: 2021-03-14
tags: ['hardware','coreboot','nuc']
type: post
---


Todo:

* RealTek RTL-8169 Gigabit Ethernet driver: non-free

update-initramfs: Generating /boot/initrd.img-4.19.0-13-amd64
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8107e-2.fw for module r8169

https://packages.debian.org/buster/firmware-realtek

* no documentation/wiki
* no feedback in forum after a few days
* pre-sale: unanswered mails
* long shipping
* system76 comparism

4
